{
  "name": "NooLite MQTT",
  "version": "0.1.2",
  "slug": "noolite_mqtt",
  "description": "NooLite MQTT bridge for MTRF-64",
  "startup": "services",
  "boot": "auto",
  "options": {
    "serial_device": "/dev/ttyS0",
    "mqtt_host": "127.0.0.1",
    "mqtt_port": "1883",
    "mqtt_prefix": "foxhome/noolite",
    "username": "",
    "password": "",
    "devices": []
  },
  "schema": {
    "serial_device": "str",
    "mqtt_host": "str",
    "mqtt_port": "port",
    "mqtt_prefix": "str",
    "username": "str",
    "password": "str",
    "devices": [{
      "type": "list(pm112|pt111|pt112|pl111|ds1|ws1|sr1|su1|sb1|srf1|suf1|pxx|fox1)",
      "channel": "int(0,63)",
      "mode": "list(switch|light|button)?",
      "channel2": "int(0,63)?",
      "channel3": "int(0,63)?",
      "channel4": "int(0,63)?"
    }]
  },
  "arch": ["armhf", "aarch64", "armv7", "amd64", "i386"],
  "image": "foxel/hassio-noolite-mqtt-{arch}",
  "uart": true,
  "devices": ["/dev/ttyAMA0", "/dev/ttyS0"]
}
